<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  <h1>ILIGAN CITY</h1>
  <div class="navigation-bar"> 
	<a href="index.html"><span><b>HOME</span></a>
	<a href="history.html"><span>HISTORY</span></a>
	<a href="cityjail.html"><span>ILIGAN CITY JAIL</span></a>
	<a href="gallery.html"><span>GALLERY</span></a>
	<a href="contact.html"><span>CONTACT US</b></span></a>
  </div>
  <div class="heading"><h2>HISTORY</h2></div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }

      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
        <td>
          Iligan, officially the City of Iligan (Cebuano: Dakbayan sa Iligan; Maranao: Bandar a Iligan; Filipino: Lungsod ng Iligan), is a 1st class highly urbanized city in the region of Northern Mindanao, Philippines. According to the 2020 census, it has a population of 363,115 people. <br><br>
          It is geographically within the province of Lanao del Norte but administered independently from the province. It was once part of Central Mindanao (Region 12) until the province was moved under Northern Mindanao (Region 10) in 2001. Iligan is approximately 90 kilometers away from the capital of the province, Tubod, and approximately 800 kilometers from the capital of the Philippines, Manila. <br><br>
          Iligan has a total land area of 813.37 square kilometres (314.04 sq mi), making it one of the 10 largest cities in the Philippines in terms of land area. Among the 33 highly urbanized cities of the Philippines, Iligan is the third-least dense, with a population density of 421 inhabitants per square kilometer, just behind Butuan and Puerto Princesa.
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <tbody>
      <tr>
        <th>Spanish Colonial Era</th> <td></td> </tr>
      <tr>
        <td> <img src="image/2.jpg" alt="Spanish Colonial Era Image" width="260" height="210">
        </td>
        <td> 
			In Dapitan, the surviving Datu of Panglao Pagbuaya, received Legazpi's 
			expedition in 1565. Later, Pagbuaya's son Manook was baptized Pedro 
			Manuel Manook. Sometime afterward in by the end of the 16th century 
			after 1565 Manook subdued the higaunon (animist) village of Bayug and 
			turned it into one of the earliest Christian settlements in the country. 
			Although the settlement survived other raids from other enemies, 
			especially Muslims from Lanao, the early settlers and converts moved their 
			settlement from Bayug to Iligan, which the Augustinian Recollects founded 
			in 1609, thus establishing the oldest town in northern Mindanao. During its 
			Christianization, Iligan received a hundred Spanish soldiers to found and 
			fortify the colony.
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }

      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
        <td>
        The Jesuits replaced the Recollects in 1639. Iligan was the Spaniards'base of operations in attempting 
		to conquer and Christianize the Lake Lanao area throughout its history. A stone fort called Fort St. Francis<br> 
		Xavier was built in 1642 where Iliganons sought refuge during raids by bandits. But the fort sank due to floods.
		Another fort was built and this was named Fort Victoria or Cota de Iligan.<br><br>

		In 1850, because of floods, Don Remigio Cabili, then Iligan's gobernadorcillo, built another fort and moved<br>
		the poblacion of the old Iligan located at the mouth of Tubod River west of the old market to its present site.<br><br>

		Being the oldest town in Northern Mindanao, Iligan was already a part of the once undivided Misamis Province by the year 1832.<br><br>
		However, it did not have an independent religious administration because its diocese by then was based at Misamis, the provincial capital. It was one of the biggest municipalities of Misamis Province.<br><br>

		The Spaniards abandoned Iligan in 1899, paving the way for the landing of the American forces in 1900.<br><br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <tbody>
      <tr>
        <th>American Colonial Era</th> <td></td> </tr>
      <tr>
        <td> <img src="image/3.jpg" alt="American Colonial Era Image" width="260" height="210">
        </td>
        <td> 
			In 1903, the Moro Province was created. Iligan, because of its Moro 
			residents, was taken away from the Misamis Province. Then, Iligan 
			became the capital of the Lanao District and the seat of the government 
			where the American officials lived and held office. Later in 1907, the capital 
			of the Lanao District has transferred to Dansalan.<br><br>
			In 1914, under the restructuring of Moroland after the end of the Moro 
			Province (1903–1913), Iligan became a municipality composed of eight 
			barrios together with the municipal district of Mandulog. After enjoying 
			peace and prosperity for about 40 years, Iligan was invaded by Japanese 
			forces in 1942. 
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }
      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
        <td>
          The liberation of Iligan by the Philippine Commonwealth forces attacked by 
		  the Japanese held sway in the city until 1944 to 1945 when the war ended. 
		  On November 15, 1944, the city held a Commonwealth Day parade to 
		  celebrate the end of Japanese atrocities and occupation.<br><br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }
      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
		<td><b>Post war Era</td>
	  </tr>
	  <tr>
        <td>
			The Iligan Steel Mill was established in 1952 as a government-initiated 
			project of the National Shipyards and Steel Corporation (NASSCO).
			After NASSCO applied for a $62.3 million loan from the United States-
			based Eximbank to fund projects, the latter suggested a transfer of the 
			facilities' management to the private entity. The company was sold in 1963 
			to Iligan Integrated Steel Mills, Inc. of the Jacinto family<br><br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }
      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
		<td><b>Cityhood</td>
	  </tr>
	  <tr>
        <td>
			Using the same territorial definition as a municipality, Iligan became a 
			chartered city of Lanao del Norte on June 16, 1950.It was declared a first-
			class city in 1969 and was reclassified as First Class City "A" on July 1, 
			1977, by virtue of Presidential Decree No. 465. In 1983, Iligan was again 
			reclassified as a highly urbanized city.<br><br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }
      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
		<td><b>Rising conflicts during the late 1960's</td>
	  </tr>
	  <tr>
        <td>
		The election of Ferdinand Marcos as President of the Philippines saw a 
		large influx of Christian groups settling in Mindanao, displacing many locals 
		and resulting in numerous land ownership conflicts. The Marcos 
		administration encouraged these new settlers to form militias, which were 
		eventually nicknamed the Ilaga. The Ilaga were often associated with 
		committed human rights abuses targeted at the Moro and Lumad people. 
		This resulted in a lingering animosity and a cycle of violence between Moro 
		and Christian communities which still persists today. Despite this 
		local violence, prominent Moro thought leaders were mostly not politically 
		active until the news of the 1968 Jabidah massacre ignited the Moro 
		insurgency. Reports of Moro men being recruited into the Philippine Army 
		and then being massacred when they had a dispute with their 
		commanding officers led to the conviction that Moros were being treated 
		as second class citizens. Ethnic tensions arising from this led to the 
		formation of secessionist political movements, such as Cotabato 
		Governor Datu Udtog Matalam's Muslim Independence Movement and 
		Lanao del Sur congressman Haroun al-Rashid Lucman's Bangsamoro 
		Liberation Organization. Additionally, the 1969 Philippine balance of 
		payments crisis led to social unrest throughout the country, and violent 
		crackdowns on protests led to the radicalization of many students, with 
		some joining the New People's Army, bringing the New People's Army 
		rebellion to Mindanao for the first time<br><br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }
      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
		<td><b>Rising conflicts during the late 1960's</td>
	  </tr>
	  <tr>
        <td>
Towards the end of the last term allowed to him by the Philippine 
Constitution, Marcos placed the Philippines under Martial Law in 1972, 
which had the effect of further increasing tensions in Mindanao. It 
marked the beginning of a 14-year period of one-man rule, historically 
remembered for its human rights abuses In Iligan, one incident 
documented by a 1975 fact finding mission of Amnesty International 
documented the killing of twelve detainees, which was staged the incident 
to make it look like a prison break. "31"  The witness was himself 
detained without a warrant at the time, and was regularly being subjected 
to torture and forced labor.<br><Br>

The proclamation of Martial law also helped escalate the moro secessionist 
situation by banning political parties and organizatiions. The formal 
establishment of the Moro National Liberation Front (MNLF) one month 
after Marcos' proclamation of Martial Law thus marked a shift to a more 
military phase of the Moro conflict, taking in the members of the former 
BMLO, and attracting members who had become dissatisfied with the 
MIM. Lanao Del Sur and Iligan itself were deeply affected by the conflict, 
with the Armed Forces of the Philippines' conflicts with MNLF and its later 
splinter group the Moro Islamic Liberation Front (MILF) affecting 
combatants and civilians alike.<br><br>

Aside from political groups, Marcos' proclamation of Martial law also 
shuttered press outlets - television stations, national newspapers, weekly 
magazines, community newspapers, and radio stations - throughout the 
country, including in Iligan and Lanao Del Sur. The 14 years of the Marcos 
dictatorship saw the killings of many Mindanao journalists, with prominent 
examples being Bulletin Today Lanao provincial correspondent 
Demosthenes Dingcong, Philippine Post Iligan correspondent and radio 
commentator Geoffrey Siao, and DXWG Iligan commentator Charlie 
Aberilla.<br><br>

Numerous activists arose from Iligan during the 1970s, despite significant 
personal risks. These included Iligan natives such as prominent Nurse 
empowerment advocate Minda Luz Quesada (who would later be invited 
to the Philippines' 1987 Constitutional Convention); Electrical workers' 
union leader David S. Borja; religious youth organizer Edwin 
Laguerder;[38] activist professor and writer Ester Kintanar of the MSU 
Iligan Institute of Technology; and even activist politicians such as 
Masiding Alonto Sr. who was a prominent supporter of opposition leader 
Ninoy Aquino.[40] Some of these activists were eventually killed in the 
pursuit of their beliefs, including farm workers organizers James Orbe 
and Herbert Cayunda.<br><br>

Dingcong, Quezada, Borja, Kintanar, Laguerder, Alonto Sr., Orbe, and 
Cayunda were all later recognized by having their names inscribed on the 
Wall of Remembrance of the Philippines' Bantayog ng mga Bayani, which 
honors those who fought for the restoration of democracy and against the 
authoritarian regime of the time.<br><br>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="content">
  <table>
    <style>
      table {
        margin: 0 auto; /* Center the table horizontally */
        width: 800px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        border: 0; /* Remove table border */
      }
      th, td {
        border: 0; /* Remove border for table cells */
        padding: 20px; /* Add padding for content */
        text-align: justify; /* Justify text within the cell */
      }
    </style>
    <tbody>
      <tr>
		<td><b>Contemporary History</td>
	  </tr>
	  <tr>
        <td>
			During the 1997 Asian financial crisis, the city experienced a severe 
			economic slowdown. A number of industrial plants were closed, notably 
			the National Steel Corporation.

			The city saw its some economic recovery with the reopening of the 
			National Steel Corporation, renamed Global Steelworks Infrastructures, 
			Inc. (GSII) in 2004. In October 2005, GSII officially took a new 
			corporate name: Global Steel Philippines (SPV-AMC), Inc	
        </td>
      </tr>
    </tbody>
  </table>
	</div>
	  <div class="padding"></div>
	  <div class="padding"></div>
	  <div class="footer">
    Copyright &copy; 2024 ITP401 Midterm Examination
  </div>
</body>
</html>